# Signup

./: .classpath  .project  loj4j.properties  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18c8a4462e5999f3.json  198260e7ffa5b810.json  2d08ac4f0cb8228f.json  2d90aff0174f121f.json  32117db513380c1b.json  3dcb7ea81f5831f5.json  3ec3d029d650a80.json  4100dae27b8bfe1b.json  4875bc57aacf7f38.json  65f9a8a25bec98e7.json  6baafd5ae37adff1.json  75a69b41c29ef.json  77e1636a5b801993.json  7969999d8ae6e0bc.json  7e1802a06f1aab52.json  8af01e53e6417a5d.json  94c016bd94bc333e.json  a93e83e3a75678a3.json  aaa4a9c1569c8016.json  af489febbd4e7b6.json  c2f6c62bd7d227ce.json  c6080aa019ef66b2.json  d3c140953749555e.json  e3da01e26b1874fe.json  ebbad09565119f0b.json  ec68f87cfd441af3.json  ef48cd15e8328be1.json  f65f953a018f27c2.json  fd0b752281ce850e.json  fd0ca6eb3c4ffec8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00fe912a-92f2-47f7-885b-b60a7825a440-result.json  011ae4f9-fc9f-4f53-952b-bff2263b34d3-container.json  0207528c-39d0-4b3c-b8bc-27c14c006563-container.json  08a4a84b-cdba-4e4c-afa1-4ed44ad0a495-container.json  0b00eaea-8fe4-499b-9750-dea1180029bc-result.json  0d40e0f4-4e5a-4c91-893a-f40ea56f04c7-container.json  0f56e130-69af-4f98-a45f-a9f635b96473-result.json  141c8cbf-742c-45b9-94a6-fd984acfec70-container.json  146bf311-f27c-40b3-8453-8695d1829728-container.json  16c31e65-e92f-46ad-ac63-b35c431fcb5f-container.json  17c0a455-a95b-4101-99e7-152df15e04c7-container.json  1a19fe4d-2a92-4db9-b21f-84d9af4b8d81-result.json  1d8d930b-b0e0-4d1f-b757-b79a27b231e1-result.json  1de91a16-7cc4-442d-b74a-9bed8c705898-result.json  1e26fe3e-1bf8-4fe4-aadf-c2c4c7d113bf-container.json  1e84a411-ab39-4ce5-a14c-aa8f549345df-container.json  1fa9bf18-5229-45ae-881c-fb7538d7b155-result.json  21a51084-dfde-4b9c-89da-55bd61ec52a2-container.json  23caa10c-4e04-4fbd-a773-536f0375c9f5-container.json  26592fa6-e511-48f5-832a-f77c6f6210c6-container.json  2a666cbe-d547-41d5-ae33-791cecf30c44-result.json  2bdcffd1-1f46-40c1-b3e3-df4b5052ce07-container.json  2cbd41cd-df04-43c9-837a-c118f0044c6f-container.json  3191d324-2b1c-41ff-95c4-64e2743ade59-container.json  37de608b-727a-4168-b309-36d50f8f8b46-result.json  3a3e90d2-d6cd-494c-92aa-f453d83d464c-container.json  3a583871-314b-4764-bd9a-98f2d164f6ef-result.json  3f7eff02-ecca-47a5-90fc-6020b9d1b358-container.json  49869fa0-1109-4af5-8282-fe5af2c906c1-result.json  4ca05d27-d057-4253-86d1-6c23832c06bc-result.json  503303e5-c992-48d6-aba2-c84b6219d67b-attachment  53f6e78c-937b-472a-a3e2-d59fe8815b84-container.json  62e1b5a2-12bd-4378-a52c-d37ab0420c54-result.json  6e05ddcc-caf8-47d9-a7d8-77e4f09e6ccf-container.json  71bb1f3e-d217-46b1-a12f-9dea5afc0cf5-result.json  797674ad-6f59-45dd-8a91-d046e0b0ebca-container.json  7990d3ee-f6a0-464a-a6df-a41bbc4ace7a-container.json  7b4bce74-08a1-4fdb-9fee-6e8254c83870-result.json  7db7b7f7-465d-4994-b637-e9e2ca1f74a7-container.json  7f6d4e2a-0640-4cbe-862a-ebad0b24f6a3-container.json  (+40 more)
allure-results/history/: history-trend.json  history.json  retry-trend.json
src/main/java/mainPackage/: AllureUtil.java  PageObjectClass.java  ReusableMethods.java
src/test/java/featurePackage/: CreateAccount.feature
src/test/java/stepdefinitions/: Shared_State.java  StepDefinitions.java  TestHooks.java
src/test/java/testRunner/: TestRunnerFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunnerFile.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
utilities/: Incubyte.properties
